apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.alex.androidthings.myproject"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.things.contrib:driver-pwmservo:0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    provided 'com.google.android.things:androidthings:0.1-devpreview'
    compile project(':rosandroid-core')
//    compile 'com.android.support:multidex:1.0.1'

}




apply plugin: 'com.google.gms.google-services'